# RegisterManagement

./: Program.cs  StudentInternshipManagement.csproj  StudentInternshipManagement.http  StudentInternshipManagement.sln  WeatherForecast.cs
Controllers/: AuthController.cs  CompanyController.cs  InternshipController.cs  ReportController.cs  StudentController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20250316161939_InitialCreate.Designer.cs  20250316161939_InitialCreate.cs  20250319185210_InitialCreate.Designer.cs  20250319185210_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Company.cs  Internship.cs  Student.cs
Properties/: launchSettings.json
Repositories/: CompanyRepository.cs  ICompanyRepository.cs  ICompanyRepository.cs.cs  IInternshipRepository.cs  IStudentRepository.cs  InternshipRepository.cs  StudentRepository.cs
Services/: CompanyService.cs  EmailNotificationService.cs  IInternshipService.cs  INotificationService.cs  InternshipService.cs  StudentService.cs
